services:
  mini-api:
    build:
      context: .
      dockerfile: docker/development.dockerfile
    environment:
      DATABASE_URL: postgres://mini-api:password@postgres:5432/mini-api
      DEV_HOST: "0.0.0.0"
      TZ: Asia/Tokyo
      LOCAL_MEDIA_PATH: "${LOCAL_MEDIA_PATH:-public/media}"
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - shards_lib:/app/lib
      - app_bin:/app/bin
      - build_cache:/root/.cache
    depends_on:
      - postgres
    ports:
      - 3000:3000 # This is the mini-api Server port
      - 3001:3001 # This is the mini-api watcher reload port

    entrypoint: ["docker/dev_entrypoint.sh"]
      
  mini-api-test:
    build:
      context: .
      dockerfile: docker/test.dockerfile
    environment:
      DATABASE_URL: postgres://mini-api:password@postgres_for_test:5432/mini-api
      DEV_HOST: "0.0.0.0"
      TZ: Asia/Tokyo
      LOCAL_MEDIA_PATH: "${LOCAL_MEDIA_PATH:-public/media}"
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - shards_lib:/app/lib
      - app_bin:/app/bin
      - build_cache:/root/.cache
    depends_on:
      - postgres_for_test
    ports:
      - 3002:3000 # This is the mini-api Server port
      - 3003:3001 # This is the mini-api watcher reload port

    entrypoint: ["docker/test_entrypoint.sh"]

  postgres:
    image: postgis/postgis:14-3.4-alpine
    environment:
      POSTGRES_USER: mini-api
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mini-api
      TZ: Asia/Tokyo
    volumes:
      - ./postgres/init:/docker-entrypoint-initdb.d
      - postgres_data:/var/lib/postgresql/data
    ports:
      # The postgres database container is exposed on the host at port 6543 to
      # allow connecting directly to it with postgres clients. The port differs
      # from the postgres default to avoid conflict with existing postgres
      # servers. Connect to a running postgres container with:
      # postgres://mini-api:password@localhost:6543/mini-api
      - 6543:5432

  postgres_for_test:
    image: postgis/postgis:14-3.4-alpine
    environment:
      POSTGRES_USER: mini-api
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mini-api
      TZ: Asia/Tokyo
    volumes:
      - ./postgres/init:/docker-entrypoint-initdb.d
    ports:
      # The postgres database container is exposed on the host at port 6543 to
      # allow connecting directly to it with postgres clients. The port differs
      # from the postgres default to avoid conflict with existing postgres
      # servers. Connect to a running postgres container with:
      # postgres://mini-api:password@localhost:6543/mini-api
      - 6544:5432

volumes:
  postgres_data:
  node_modules:
  shards_lib:
  app_bin:
  build_cache:
